<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="header">
        <div class="w">
            <div class="start w">
                <div class="l">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="r">
                    <ul class="clearfix">
                        <li><a href="">会员登入</a></li>
                        <li><a href="">尚品旅拍</a></li>
                        <li><a href="">客户评价</a></li>
                        <li><a href="">客户微电影</a></li>
                        <li><a href="">客照欣赏</a></li>
                        <li><a href="">旅拍城市</a></li>
                        <li><a href="">当季特惠</a></li>
                        <li><a href="">公司简介</a></li>
                        <li><a href="">首页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container w">
        <div class="t-breadcrumbs">
            <div class="breadcrumbs"><span>您当前位置：</span> &gt; <span><a href="#">铂爵(伯爵)旅拍婚纱摄影首页</a></span> &gt;
                <span>客户微电影</span></div>
        </div>
        <div class="movie_list_main">
            <video width="100%" height="100%" src="video/XjCjuyRRRrCJtTi4Ijc_224315956296_hd_hq.mp4" controls=""
                autoplay="">

            </video>
        </div>
    </div>
    <div class="movie_bag">
        <div class="container">

            <div class="row movie_all">
                <!--   大屏占6个格子  中屏占6个格子  小屏占6个格子-->
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/1.jpg">

                        </div>
                        <div class="movie_list_words">
                            <p>4月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍厦门</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/2.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>4月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍日本</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/3.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>3月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍丽江</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/4.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>3月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 铂爵旅拍丽江</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/5.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>2月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍厦门</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/6.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>2月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍厦门</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/7.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>1月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍三亚</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/8.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>1月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍丽江</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/9.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>12月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍厦门</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/10.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p>12月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍大理</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list">
                    <a href="l">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/11.jpg">
                        </div>
                        <div class="movie_list_words">
                            <p class="over">11月微电影（下） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍三亚</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 movie_list ">
                    <a href="">
                        <span class="movie_list_bgicon"></span>
                        <div>
                            <img class="img-fluid" src="images/12.jpg">
                        </div>
                        <div class="movie_list_words over">
                            <p>11月微电影（上） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;铂爵旅拍厦门</p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bottom">
            <h1>铂爵旅拍，只用真实客照说话</h1>
            <span>三亚 / 厦门 / 丽江 / 大理 / 深圳 / 北京 / 香港 / 澳门 / 香格里拉 / 桂林 / 杭州 / 大连 / 青岛 / 巴厘岛 / 普吉岛 / 马尔代夫 / 日本 </span><br>
            <span>巴黎 / 普罗旺斯 / 希腊 / 布拉格 / 瑞士 / 罗马 / 威尼斯 / 伦敦 / 佛罗伦萨 / 巴塞罗那 / 葡萄牙 / 荷兰 / 土耳其 / 冰岛等全球各地</span>
            <p>咨询热线： 400-6677-500(在线时间： 09：00-22：00)</p>
            <p>总经理投诉热线：150-6075-0068(在线时间：09：00-21：00)</p>
            <p>媒体接洽/合作邮箱：ad@bj520.com</p>
            <p>招聘练习邮箱：bjhr@bj520.com</p>
            <p>地址：厦门市翔安区马巷莲亭路830号19层 邮编 ： 361000</p>
            <div class="ft">
                <a href="#">公司首页</a>
                <a href="#">公司简介</a>
                <a href="#">人才招聘</a>
                <a href="#">银行账户</a>
                <a href="#">客照欣赏</a>
                <a href="#">客户微电影</a>
                <a href="#">联系我们</a>
                <img src="images/hy_124x47.png" alt="">
                <img src="images/cx_cert.png" alt="">
            </div>
        </div>
    </div>
    <div class="end">
        <img src="images/footer_banner.png" alt="">
    </div>
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="index.js"></script>
</body>

</html>